%% rel generated at {2012,11,20} {19,50,12}
{release,{"popcorn","v##VERSION##"},
         {erts,"5.9.2"},
         [{kernel,"2.15.2"},
          {stdlib,"1.18.2"},
          {sasl,"2.2.1"},
          {inets,"5.9.1"},
          {crypto,"2.2"},
          {public_key,"0.16"},
          {ssl,"5.1"},
          {ranch,"0.4.0"},
          {cowboy,"0.7.0"},
          {mochiweb,"1.5.1"},
          {webmachine,"1.9.2"},
          {folsom,"0.3-9-g939a154"},
          {protobuffs,"0.7.0"},
          {mustache,"0.1.0"},
          {popcorn,"0.0.1"},
          {appmon,"2.1.14.1",load},
          {asn1,"1.8",load},
          {compiler,"4.8.2",load},
          {et,"1.4.4.2",load},
          {eunit,"2.2.3",load},
          {gs,"1.5.15.1",load},
          {syntax_tools,"1.6.9",load},
          {lager,"1.2.1",load},
          {mnesia,"4.7.1",load},
          {observer,"1.2",load},
          {runtime_tools,"1.8.9",load},
          {tools,"2.6.8",load},
          {webtool,"0.8.9.1",load},
          {wx,"0.99.2",load},
          {xmerl,"1.3.2",load}]}.

